<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/weather_container"
    >


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/widget_temp"
            android:layout_width="wrap_content"
            android:layout_height="52sp"
            android:layout_gravity="start"
            android:text="Temp"
            android:textSize="42sp" />

        <TextView
            android:id="@+id/widget_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="ÐÐµÐ±Ð¾"
            android:textSize="10sp" />
    </LinearLayout>

    <Button
        android:id="@+id/update_btn"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_above="@+id/linearLayout2"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="-10dp"
        android:background="@drawable/ic_update"/>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/linearLayout"

        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/widget_img"
            android:layout_width="52sp"
            android:layout_height="52sp"
            android:layout_gravity="center"
            android:scaleX="1.3"
            android:scaleY="1.3" />

        <TextView
            android:id="@+id/widget_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Ð“Ð¾Ñ€Ð¾Ð´"
            android:textSize="10sp" />

    </LinearLayout>






</RelativeLayout>